server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/apartmentsdb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = aloalo
spring.jpa.show-sql = true
spring.batch.initialize-schema=always
spring.data.web.pageable.one-indexed-parameters=true

allowed.origin = http://localhost:3000
